<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.engg1420.ui.EventManagerController">
<Label layoutX="267.0" layoutY="51.0" text="eventid: 123" />
<Label layoutX="266.0" layoutY="84.0" text="title: event 2" />
<Label layoutX="251.0" layoutY="191.0" text="date: Jan 1st, 2026" />
<Label layoutX="223.0" layoutY="121.0" text="location: University of guelph" />
<Label layoutX="272.0" layoutY="158.0" text="capacity: 3" />
<Label layoutX="250.0" layoutY="232.0" text="eventtype: seminar" />
<Button layoutX="277.0" layoutY="325.0" onAction="#closeWindow" text="Close" />


</AnchorPane>
