<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.engg1420.ui.EventManagerController">
<Text fx:id="eventIdB" layoutX="260.0" layoutY="63.0" text="eventid:" />
<Text fx:id="title2" layoutX="260.0" layoutY="98.0" text="title" />
<Text fx:id="date2" layoutX="244.0" layoutY="167.0" text="date" />
<Text fx:id="location2" layoutX="222.0" layoutY="209.0" text="location" />
<Text fx:id="capacity2" layoutX="265.0" layoutY="125.0" text="capacity" />
<Text fx:id="eventtype2" layoutX="244.0" layoutY="249.0" text="event type:" />
<Button layoutX="277.0" layoutY="311.0" onAction="#closeWindow" text="Close" />


</AnchorPane>
