<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.engg1420.ui.EventManagerController" prefHeight="400.0" prefWidth="600.0">
    <Label font="" layoutX="300" layoutY="300" text="name here"/>
    <Button text="info"></Button>
    <Button text="edit info"></Button>
    <Button text="cancel"></Button>
    <Label text="event 2"></Label>
    <Button text="info"></Button>
    <Button text="edit info"></Button>
    <Button text="cancel"></Button>
    <Label text="event 3"></Label>
    <Button text="info"></Button>
    <Button text="edit info"></Button>
    <Button text="cancel"></Button>
</AnchorPane>
