<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="APContainer" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.engg1420.ui.EventManagerContainerController">
    <children>
        <AnchorPane layoutX="4.0" layoutY="3.0" prefHeight="390.0" prefWidth="594.0"
                    style="-fx-background-color: #353935;">
            <children>

                <ScrollPane layoutX="50.0" layoutY="20.0"
                            prefWidth="494.0" prefHeight="280.0"
                            fitToWidth="true"
                            style="-fx-background: #353935; -fx-background-color: transparent;">
                    <content>
                        <VBox fx:id="VBoxContainer"
                              prefWidth="470.0"
                              spacing="10.0"
                              style="-fx-background-color: #353935;" />
                    </content>
                </ScrollPane>

                <Button fx:id="addEvent"
                        layoutX="210.0" layoutY="320.0"
                        mnemonicParsing="false"
                        onAction="#goAddEvent"
                        prefHeight="50.0" prefWidth="180.0"
                        style="-fx-background-color: #FFCCCB;"
                        text="Add Event" />

            </children>
        </AnchorPane>
    </children>
</AnchorPane>