<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.engg1420.ui.EventManagerController">
<children>
    <Label fx:id="EMCLabel" text="name here"/>
    <Button fx:id="ShowInfoButton"  layoutY="35" onAction="#goShowInfo" text="info"/>
    <Button fx:id="EditInfoButton" layoutY="70" onAction="#goEditInfo" text="edit info"/>
    <Button fx:id="CancelEventButton" onAction="#goCancel" text="cancel"/>

</children>



</AnchorPane>


