<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.engg1420.ui.ShowInfoController">
    <children>
        <AnchorPane layoutX="4.0" layoutY="3.0" prefHeight="390.0" prefWidth="594.0" style="-fx-background-color: #353935;">
            <children>
                <Label fx:id="eventid2" layoutX="240.0" layoutY="60.0" style="-fx-text-fill: #FFCCCB;" text="Event ID: 123" />
                <Label layoutX="240.0" layoutY="95.0" style="-fx-text-fill: #FFCCCB;" text="Title: Event 1" />
                <Label layoutX="240.0" layoutY="130.0" style="-fx-text-fill: #FFCCCB;" text="Capacity: 3" />
                <Label layoutX="240.0" layoutY="165.0" style="-fx-text-fill: #FFCCCB;" text="Date: Jan 1st, 2026" />
                <Label layoutX="240.0" layoutY="200.0" style="-fx-text-fill: #FFCCCB;" text="Location: University of Guelph" />
                <Label layoutX="240.0" layoutY="235.0" style="-fx-text-fill: #FFCCCB;" text="Event Type: Workshop" />

                <Button layoutX="240.0" layoutY="300.0" mnemonicParsing="false" onAction="#goClose"
                        prefHeight="50.0" prefWidth="120.0"
                        style="-fx-background-color: #FFCCCB;" text="Close" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>