<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.engg1420.ui.ShowInfoController">
    <Label fx:id="eventid2" layoutX="260.0" layoutY="63.0" text="eventid: 123" />
    <Label fx:id="title2" layoutX="260.0" layoutY="98.0" text="title: event 1" />
    <Label fx:id="date2" layoutX="244.0" layoutY="167.0" text="date: Jan 1st, 2026" />
    <Label fx:id="location2" layoutX="222.0" layoutY="209.0" text="location: University of guelph" />
    <Label fx:id="capacity2" layoutX="265.0" layoutY="125.0" text="capacity: 3" />
    <Label fx:id="eventtype2" layoutX="244.0" layoutY="249.0" text="event type: " />
    <Button layoutX="277.0" layoutY="311.0" onAction="#goClose" text="Close" />


</AnchorPane>
