<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #353935;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.engg1420.ui.CONTROLLERS.UserManagementController">
   <children>
      <Button fx:id="AddUser" layoutX="513.0" layoutY="364.0" mnemonicParsing="false" onAction="#handleAddUser" style="-fx-background-color: #FFCCCB;" text="Add User" />
      <ListView fx:id="userlist" layoutX="14.0" layoutY="87.0" prefHeight="270.0" prefWidth="572.0" style="-fx-background-color: #FFCCCB;" />
      <Label layoutX="274.0" layoutY="49.0" style="-fx-text-fill: #FFCCCB;" text="USERS">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
