<?xml version="1.0" encoding="UTF-8"?>



<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Node?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.engg1420.ui.WaitlistManagementController" prefHeight="200.0" prefWidth="200.0" >

    <Label layoutX="300" layoutY="300" text="event 1"/>
    <Label text="event 2"/>
    <Label text="event 3"/>
</AnchorPane>
